PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=afhiy3khafjfuifw

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dur147wqw
/...{}
CLOUDINARY_API_SECRET=MrgaCDu_Op_NrjAdJqEi3Wo-AoE

CLOUDINARY_API_KEY=781724781774927